<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_popup_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    
    >

    <EditText
        android:id="@+id/usertext"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="20dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkContinueLogin"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="107dp"
        android:text="@string/continue_login" />

    <Button
        android:id="@+id/LoginBt"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_x="431dp"
        android:layout_y="25dp"
        android:background="@drawable/button_login" />

    <Button
        android:id="@+id/regisBt"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_x="430dp"
        android:layout_y="117dp"
        android:background="@drawable/button_regis" />

</AbsoluteLayout>