<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school_bg_level1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_intent" />

	<Button
	    android:id="@+id/schoolbutton1"
	    android:layout_width="89dp"
	    android:layout_height="74dp"
	    android:layout_x="930dp"
	    android:layout_y="531dp"
	    android:background="@drawable/home" />

	<Button
	    android:id="@+id/table"
	    android:layout_width="685dp"
	    android:layout_height="196dp"
	    android:layout_x="103dp"
	    android:layout_y="419dp"
	    android:background="@drawable/sc_table_student" />

	<Button
	    android:id="@+id/board"
	    android:layout_width="150dp"
	    android:layout_height="140dp"
	    android:layout_x="47dp"
	    android:layout_y="136dp"
	    android:background="@drawable/sc_board" />

	<Button
	    android:id="@+id/calendar"
	    android:layout_width="150dp"
	    android:layout_height="140dp"
	    android:layout_x="844dp"
	    android:layout_y="135dp"
	    android:background="@drawable/sc_calender" />

</AbsoluteLayout>
