<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_level1"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >

    <!--
         <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_intent" />
    -->

    <TextView
        android:id="@+id/textUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="638dp"
        android:layout_y="24dp"
        android:gravity="right|center_vertical"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16pt"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/loginn"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="854dp"
        android:layout_y="24dp"
        android:background="@drawable/login_txt" />

    <Button
        android:id="@+id/logout"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="854dp"
        android:layout_y="24dp"
        android:background="@drawable/logout_txt" />

    <Button
        android:id="@+id/schoollevel1"
        android:layout_width="190dp"
        android:layout_height="182dp"
        android:layout_x="183dp"
        android:layout_y="249dp"
        android:background="@drawable/blevel1" />

     <Button
        android:id="@+id/schoollevel2"
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:layout_x="428dp"
        android:layout_y="250dp"
        android:background="@drawable/blevel2" />
     
    <Button
        android:id="@+id/schoollevel3"
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:layout_x="671dp"
        android:layout_y="245dp"
        android:background="@drawable/blevel3" />
    
    <Button
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="892dp"
        android:layout_y="649dp"
        android:background="@drawable/icon_home" />

    

   

</AbsoluteLayout>
