<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/longshortLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/short_bg" >

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="14dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="656dp"
        android:layout_y="1dp"
        android:gravity="right|center_vertical"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16pt"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/loginn"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="872dp"
        android:layout_y="1dp"
        android:background="@drawable/login_txt" />

    <Button
        android:id="@+id/logout"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="872dp"
        android:layout_y="1dp"
        android:background="@drawable/logout_txt" />

    <Button
        android:id="@+id/longpic"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_x="320dp"
        android:layout_y="401dp"
        android:background="@drawable/pencil_long"
        android:visibility="visible" />

    <Button
        android:id="@+id/shortpic"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_x="375dp"
        android:layout_y="508dp"
        android:background="@drawable/pencil_shot"
        android:visibility="visible" />

    <TextView
        android:id="@+id/currentitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="808dp"
        android:layout_y="330dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/showwrong"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_x="255dp"
        android:layout_y="94dp"
        android:background="@drawable/weak"
        android:clickable="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/showcorrect"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_x="255dp"
        android:layout_y="94dp"
        android:background="@drawable/smile"
        android:clickable="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/longshortHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="835dp"
        android:layout_y="651dp"
        android:background="@drawable/icon_help2" />

    <Button
        android:id="@+id/longshortbackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="938dp"
        android:layout_y="651dp"
        android:background="@drawable/icon_home1" />

</AbsoluteLayout>