<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nearfarLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pl2_tutobg" >

    <ImageView
        android:id="@+id/showAnswer"
        android:layout_width="wrap_content"
        android:layout_height="446dp"
        android:layout_x="83dp"
        android:layout_y="76dp"
        android:background="@drawable/pl1_help"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/helpNearFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="781dp"
        android:layout_y="39dp"
        android:background="@drawable/finger"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/bt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="908dp"
        android:layout_y="653dp"
        android:background="@drawable/icon_skip"
        android:clickable="true"
        android:visibility="visible" />

    

</AbsoluteLayout>