<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highscore"
    android:layout_width="874dp"
    android:layout_height="618dp"
    android:layout_gravity="center"
    android:background="@drawable/highscore1"
    android:orientation="vertical" >

	<Spinner
	    android:id="@+id/gameSelection"
	    android:layout_width="330dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="100dp"
	    android:layout_marginTop="165dp"
	    android:entries="@array/game"
	    android:gravity="center"
	    android:text="@string/selectgame"
	    android:textSize="10pt" />
	
	<Button
	    android:id="@+id/viewGraph"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="150dp"
	    android:layout_marginTop="-50dp"
	    android:background="@drawable/highscore_bt1"
	    android:clickable="false" />

	<Button
	    android:id="@+id/viewHighscore"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="230dp"
	    android:layout_marginTop="-45dp"
	    android:background="@drawable/highscore_bt" />
	
	<Button
	    android:id="@+id/viewStat"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="310dp"
	    android:layout_marginTop="-45dp"
	    android:background="@drawable/highscore_bt" />

	<TextView
	    android:id="@+id/GameText"
	    android:layout_width="660dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="105dp"
	    android:layout_marginTop="9dp"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:textSize="16pt"/>
	
	<TextView
	    android:id="@+id/MaxScore"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="105dp"
	    android:layout_marginTop="9dp"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:textSize="16pt"/>
	<TextView
	    android:id="@+id/ivdMaxScore"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="105dp"
	    android:layout_marginTop="9dp"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:textSize="16pt"/>
	<TextView
	    android:id="@+id/MeanScore"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="105dp"
	    android:layout_marginTop="9dp"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:textSize="16pt"/>

	<TextView
	    android:id="@+id/OrderScore"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="105dp"
	    android:layout_marginTop="9dp"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:textSize="16pt"/>
	<TextView
	    android:id="@+id/AllScore"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="105dp"
	    android:layout_marginTop="9dp"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" 
	    android:textSize="16pt"/>
	
	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/icon_skip" />

</LinearLayout>
