<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/school_bg_level1g1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="15dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="656dp"
        android:layout_y="1dp"
        android:gravity="right|center_vertical"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16pt"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/loginn"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="872dp"
        android:layout_y="1dp"
        android:background="@drawable/login_txt" />

    <Button
        android:id="@+id/logout"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="872dp"
        android:layout_y="1dp"
        android:background="@drawable/logout_txt" />
	<ImageView
        android:id="@+id/finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="700dp"
        android:layout_y="170dp"
        android:background="@drawable/finger"
        android:visibility="invisible" />
    <Button
        android:id="@+id/buttonnumber1"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="165dp"
        android:layout_y="122dp"
        android:background="@drawable/n1" />

    <Button
        android:id="@+id/buttonnumber2"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="235dp"
        android:layout_y="122dp"
        android:background="@drawable/n2" />

    <Button
        android:id="@+id/buttonnumber3"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="305dp"
        android:layout_y="122dp"
        android:background="@drawable/n3" />

    <Button
        android:id="@+id/buttonnumber4"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="375dp"
        android:layout_y="122dp"
        android:background="@drawable/n4" />

    <Button
        android:id="@+id/buttonnumber5"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="445dp"
        android:layout_y="122dp"
        android:background="@drawable/n5" />

    <Button
        android:id="@+id/buttonnumber6"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="515dp"
        android:layout_y="122dp"
        android:background="@drawable/n6" />

    <Button
        android:id="@+id/buttonnumber7"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="585dp"
        android:layout_y="122dp"
        android:background="@drawable/n7" />

    <Button
        android:id="@+id/buttonnumber8"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="655dp"
        android:layout_y="122dp"
        android:background="@drawable/n8" />

    <Button
        android:id="@+id/buttonnumber9"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="725dp"
        android:layout_y="122dp"
        android:background="@drawable/n9" />

    <Button
        android:id="@+id/buttonnumber10"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_x="795dp"
        android:layout_y="122dp"
        android:background="@drawable/n10" />

    <ImageView
        android:id="@+id/helpCount"
        android:layout_width="747dp"
        android:layout_height="wrap_content"
        android:layout_x="133dp"
        android:layout_y="95dp"
        android:background="@drawable/help_longrectang"
        android:visibility="invisible" />
    
    <TextView
        android:id="@+id/currentitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="796dp"
        android:layout_y="288dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/counttable1"
        android:layout_width="650dp"
        android:layout_height="240dp"
       android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/counttable2"
        android:layout_width="650dp"
        android:layout_height="240dp"
        android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/counttable3"
        android:layout_width="650dp"
        android:layout_height="240dp"
        android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table3"
        android:visibility="invisible" />

  

    <ImageView
        android:id="@+id/counttable4"
        android:layout_width="650dp"
        android:layout_height="240dp"
        android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table4"
        android:visibility="invisible" />

  

    <ImageView
        android:id="@+id/counttable5"
        android:layout_width="650dp"
        android:layout_height="240dp"
         android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table5"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/counttable6"
        android:layout_width="650dp"
        android:layout_height="240dp"
         android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table6"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/counttable7"
        android:layout_width="650dp"
        android:layout_height="240dp"
         android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table7"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/counttable8"
        android:layout_width="650dp"
        android:layout_height="240dp"
         android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table8"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/counttable9"
        android:layout_width="650dp"
        android:layout_height="240dp"
        android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table9"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/counttable10"
        android:layout_width="650dp"
        android:layout_height="240dp"
        android:layout_x="190dp"
        android:layout_y="357dp"
        android:background="@drawable/table10"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/showwrongnumber"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_x="254dp"
        android:layout_y="108dp"
        android:background="@drawable/weak"
        android:clickable="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/showcorrectnumber"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_x="254dp"
        android:layout_y="108dp"
        android:background="@drawable/smile"
        android:clickable="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/helpCountTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="828dp"
        android:layout_y="655dp"
        android:background="@drawable/icon_help2" />
    
    <Button
        android:id="@+id/backtoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="931dp"
        android:layout_y="655dp"
        android:background="@drawable/icon_home1" />

    

</AbsoluteLayout>
