<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/police_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="633dp"
        android:layout_y="30dp"
        android:gravity="right|center_vertical"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16pt"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/loginn"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="849dp"
        android:layout_y="32dp"
        android:background="@drawable/login_txt" />

    <Button
        android:id="@+id/logout"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="849dp"
        android:layout_y="32dp"
        android:background="@drawable/logout_txt" />

    <Button
        android:id="@+id/car"
        android:layout_width="330dp"
        android:layout_height="111dp"
        android:layout_x="280dp"
        android:layout_y="404dp"
        android:background="@drawable/car_bt_2" />
    
    <ImageView
        android:id="@+id/carImg"
        android:layout_width="330dp"
        android:layout_height="111dp"
        android:layout_x="280dp"
        android:layout_y="404dp"
        android:background="@drawable/car_bt" />
    
    
    <ImageView
        android:id="@+id/poolImg"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_x="155dp"
        android:layout_y="52dp"
        android:background="@drawable/pool_bt" />

    
   

    <ImageView
        android:id="@+id/traficImg"
        android:layout_width="135dp"
        android:layout_height="205dp"
        android:layout_x="672dp"
        android:layout_y="399dp"
        android:background="@drawable/traffic_bt" />
    
    <Button
        android:id="@+id/backToselectPolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="892dp"
        android:layout_y="646dp"
        android:background="@drawable/icon_home" />

    

</AbsoluteLayout>
