<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nearfarLayout"
    android:layout_width="874dp"
    android:layout_height="618dp"
    android:layout_gravity="center"
    android:background="@drawable/bg8_9_help" >
    
     <Button
        android:id="@+id/bt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="750dp"
        android:layout_y="543dp"
        android:background="@drawable/icon_skip"
        android:clickable="true"
        android:visibility="visible" />

     <ImageView
         android:id="@+id/showAnswer"
         android:layout_width="219dp"
         android:layout_height="355dp"
         android:layout_x="75dp"
         android:layout_y="61dp"
         android:background="@drawable/pl1_help"
         android:visibility="invisible" />

     <ImageView
         android:id="@+id/helpCross"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="627dp"
         android:layout_y="47dp"
         android:background="@drawable/finger"
         android:visibility="invisible" />

</AbsoluteLayout>