<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_popup_login"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab1_bg" >

    <Button
        android:id="@+id/Tab1BT"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_x="660dp"
        android:layout_y="85dp"
        android:background="@drawable/tab1_icon" />
    
    <Button
        android:id="@+id/Tab2BT"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_x="770dp"
        android:layout_y="85dp"
        android:background="@drawable/tab2_icon" />
    
    <Button
        android:id="@+id/Tab3BT"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_x="900dp"
        android:layout_y="85dp"
        android:background="@drawable/tab3_icon" />
    
    
    <EditText
        android:id="@+id/regUsertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="325dp"
        android:layout_y="304dp"
        android:ems="10"
        android:hint="Username"
        android:imeOptions="actionNext|flagNoFullscreen|flagNavigateNext"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="329dp"
        android:layout_y="366dp" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/boy"
            android:textColor="#000000"
            android:textSize="10pt" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/girl"
            android:textColor="#000000"
            android:textSize="10pt" />
    </RadioGroup>

    <Spinner
        android:id="@+id/ageSelection"
        android:layout_width="151dp"
        android:layout_height="57dp"
        android:layout_x="331dp"
        android:layout_y="475dp"
        android:entries="@array/year"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="10pt" />

    <CheckBox
        android:id="@+id/checkContinueLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="309dp"
        android:layout_y="533dp"
        android:text="@string/continue_login"
        android:textSize="10pt"
        android:visibility="invisible" />

    <Button
        android:id="@+id/regisBt"
        android:layout_width="138dp"
        android:layout_height="69dp"
        android:layout_x="298dp"
        android:layout_y="566dp"
        android:background="@drawable/button_regis" />

    <Button
        android:id="@+id/CancelReg"
        android:layout_width="138dp"
        android:layout_height="69dp"
        android:layout_x="485dp"
        android:layout_y="566dp"
        android:background="@drawable/cancel" />

</AbsoluteLayout>