<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="633dp"
        android:layout_y="30dp"
        android:gravity="right|center_vertical"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16pt"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/loginn"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="849dp"
        android:layout_y="32dp"
        android:background="@drawable/login_txt" />

    <Button
        android:id="@+id/logout"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="849dp"
        android:layout_y="32dp"
        android:background="@drawable/logout_txt" />
    
    <ImageView
        android:id="@+id/noodleImg"
        android:layout_width="307dp"
        android:layout_height="329dp"
        android:layout_x="40dp"
        android:layout_y="245dp"
        android:background="@drawable/noodle_bt" />

     <ImageView
        android:id="@+id/waterImg"
        android:layout_width="307dp"
        android:layout_height="329dp"
        android:layout_x="360dp"
        android:layout_y="245dp"
        android:background="@drawable/water_bt" />

     <Button
         android:id="@+id/meat"
         android:layout_width="330dp"
         android:layout_height="350dp"
         android:layout_x="670dp"
         android:layout_y="235dp"
         android:background="@drawable/meat1_bt" />

    <ImageView
        android:id="@+id/meatImg"
        android:layout_width="307dp"
        android:layout_height="329dp"
        android:layout_x="680dp"
        android:layout_y="245dp"
        android:background="@drawable/meat_bt" />
    
    <Button
        android:id="@+id/backToselectMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="898dp"
        android:layout_y="653dp"
        android:background="@drawable/icon_home" />

    <Button
        android:id="@+id/showGameHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="653dp"
        android:background="@drawable/icon_highscore" />

   

    

</AbsoluteLayout>
